<oaf_info>
	<oaf_server iid="OAFIID:MicControl_Factory" type="exe" location="/server/mic/mic.py"> 
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:Bonobo/GenericFactory:1.0" />
			<item value="IDL:Bonobo/Unknown:1.0" />
		</oaf_attribute>

		<oaf_attribute name="name" type="string" value="MicControl factory" />
		<oaf_attribute name="description" type="string" value="Factory of MicControl" />
	</oaf_server>

	<oaf_server iid="OAFIID:MicControl" type="factory" location="OAFIID:MicControl_Factory">
		<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0" />
		<item value="IDL:Bonobo/Control:1.0" />
		<item value="IDL:Bonobo/Unknown:1.0" />
	</oaf_attribute>

	<oaf_attribute name="name" type="string" value="MicControl" />
	<oaf_attribute name="description" type="string" value="Microphone Control" />
	<oaf_attribute name="panel:category" type="string" value="Accessories" />
	<oaf_attribute name="panel:icon" type="string" value="/server/mic/img/mic_on.png" />
</oaf_server>
</oaf_info>

